server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbcinema
spring.datasource.username=root
spring.datasource.password=

spring.resources.static-locations="classpath:/src/main/resources/", "classpath:src/main/resources/static/**"
spring.mvc.static-path-pattern="classpath:/src/main/resources/static/"

